{
  "name": "תחזוקה נחלים",
  "short_name": "תחזוקה",
  "description": "מערכת ניהול תחזוקה",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69ef559b90d9349a2e6ed053/4a89a0af5_Gemini_Generated_Image_aawtanaawtanaawt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/69ef559b90d9349a2e6ed053/4a89a0af5_Gemini_Generated_Image_aawtanaawtanaawt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "categories": ["productivity"],
  "screenshots": []
}
